Name: Boyang Jiao
UVicID: V00800928
Date: July 22, 2016
Course: CSC 361
Instructor: Kui Wu

Assignment 3: Analysis of IP Protocol
Requirement 2 - analysis of five traceroute files.


Table 1. Average RTT values at each TTL value (in ms)
--------------------------------------------------------------------------
TTL |   Trace 1   |   Trace 2   |   Trace 3   |   Trace 4   |   Trace 5   
--- same IP sequence for all trace files ---
 1       11.37         11.39         11.69         11.21         11.30
 2       16.01         15.45         15.73         15.71         16.69
 3       16.85         15.93         16.31         15.42         17.48
 4       17.56         16.88         17.16         16.69         18.25
 5       18.36         17.71         17.91         17.44         19.01
 6       11.86         11.64         12.11         11.52         11.92
 7       13.51         13.43         14.41         13.59         13.54
 8       14.10         50.24         15.18         14.01         18.52
 9       16.91         16.79         18.09         16.93         16.71
10       18.23         17.58         18.86         18.18         17.96
11       19.43         19.22         20.10         19.43         19.33
12       11.77         14.83         15.97         14.24         13.89
13       17.62         16.41         9.57          13.64         19.37
--- different IP sequence for each trace file ---
14       18.47         17.42         19.55         19.01         19.65
15       19.82         17.94         19.80         19.51         19.89
16       20.57         18.70         23.17         20.81         20.88
--- destination ---
17       19.98         18.13         19.80         19.65          N/A (destination reach in TTL 16)


Questions
1. Table 2. Number of probes per TTL in each trace file
--------------------------------------------------------------------------
TTL |   Trace 1   |   Trace 2   |   Trace 3   |   Trace 4   |   Trace 5   
 1         3             3             3             3             3
 2         3             3             3             3             3
 3         3             3             3             3             3
 4         3             3             3             3             3
 5         3             3             3             3             3
 6         3             3             3             3             3
 7         3             3             3             3             3
 8         3             3             3             3             3
 9         3             3             3             3             3
10         3             3             3             3             3
11         3             3             3             3             3
12         2             2             2             2             3
13         1             1             1             1             1
14         1             1             1             1             1
15         1             1             1             1             1
16         1             1             1             1            13
17        13            12            12            12            N/A

2. The sequence of the intermediate routers is not entirely the same for each trace file.

3. It appears the first 12 or so routers of the traceroute are the same, and the final 3 intermediate routers are different for each trace file. 
    It can be observed, however, that the IPs that are different each time all share
    "209.85.[246-250].***"
    This is most likely because there is a large network of routers close to the destination, and the best path for the traceroute is constantly changing; 
    thus, each time the traceroute is run, the final 3 routers will be different each time.
    This also explains why the IPs that are different are very similar - they likely all belong to the same corporate IP range.

4. Based on the data in Table 1, it appears the hop at TTL = 11 has the highest average RTT, and would incur the maximum delay. Additionally, the hop at TTL = 8 has the largest single average RTT value, though this is likely an outlier.

    Lastly, the final three hops (which path through different routers for each trace file) appear to have average RTT values larger than the other intermediate routers, however this can be explained, since these routers are the furthest from the source.





